{
    "name": "it.pinf.org.browserify",
    "version": "0.0.2",
    "pm": {
        "publish": "npm"
    },
    "dependencies": {
        "async": "^2.5.0",
        "babel-core": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^8.0.0",
        "bash.origin.workspace": "^0.2.61",
        "browserify": "^14.5.0",
        "browserify-css": "^0.13.1",
        "through2": "^2.0.3"
    },
    "scripts": {
        "test": "bash.origin.test examples"
    }
}